{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nostalgichillax",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c0f509b2af8d4e47ad5eb6611c33d19b",
      "localConnectionString": "postgresql://neondb_owner:npg_tP35eWiwmOJp@ep-silent-boat-az6ergbe-pooler.c-3.ap-southeast-1.aws.neon.tech/Jasper?sslmode=require&channel_binding=require"
    }
  ]
}